{% extends "home-base" %}

{% block content %}

<div class="gallery">
    <h1>news</h1>

    <select id="count" onchange="onSelectCount()">
        <option value="25">25</option>
        <option value="50">50</option>
        <option value="100">100</option>
    </select>

    <br/><br/>

    <div class="pagination">
        {% for i in range(start=1, end=data.page_count) %}
        <a id="top_page{{ i }}" onclick="onSelectPage({{ i }})">{{ i }}</a>
        {% endfor %}
    </div>

    <br/><br/><hr/>

    {% for n in data.news %}
        <div class="news">
            <a href="{{ n.link }}" target="_blank">{{ n.title }}</a>
            <hr>
        </div>
    {% endfor %}

    <div class="pagination">
        {% for i in range(start=1, end=data.page_count) %}
        <a id="bottom_page{{ i }}" onclick="onSelectPage({{ i }})">{{ i }}</a>
        {% endfor %}
    </div>

</div>

<script>
onLoadPage();

function onLoadPage() {
    let count = localStorage['count'] || 100;
    let page = localStorage['page'] || 1;

    const select = document.getElementById("count");
    const aTop = document.getElementById("top_page" + page);
    const aBottom = document.getElementById("bottom_page" + page);

    select.value = count;
    aTop.className = "active";
    aBottom.className = "active";
    
    const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
    });

    var query = "/?count=" + count + "&page=" + page;

    if (params.count != count || params.page != page) {
        window.location.href = query;
    }
}

function onSelectCount() {
    const select = document.getElementById("count");

    let count = select.value;

    localStorage['count'] = count;

    window.location.reload();
}

function onSelectPage(page) {
    localStorage['page'] = page;

    window.location.reload();
}
</script>

{% endblock content %}